{
  "development": {
    "username": "root",
    "password": "password",
    "database": "icebreaker",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mongo",
    "SECRET_KEY": "abcd1234"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mongo",
    "SECRET_KEY": "abcd1234"
  },
  "production": {
    "dialect": "mongo"
  }
}